.contactForm {
    margin: 2%;
    font-size: 20px;
    background-color: @content-bg;
    padding: 20px;
    border: 1px solid @border-color;
    border-radius: 1rem;
    background-image: url("../Images/justUs.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    font-weight: bold;
}
