.footer {
     .flex-spacing(center,center);
     flex-direction: column;
     margin: 1%;

     button {
         background-color: @bttn-color;
         margin-top: 10px;
         color: white;
         border-radius: .5rem;
         font-size: 1.5rem;
     }

     button:hover {
        background-color: @hover-color;
        color: slategray;
     }
    
    p {
      color: @font-color;
      font-size: 1.4rem;
      padding: 25px;
    }
  }