* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @media @tablet {
        margin: 1%
    }
    @media @mobile {
        margin: 2%
    }
}

h1, h2, h3 {
    font-family: monospace;
}

h1{
    font-size: 6rem;
    padding-top: 2%;
}

h2 {
    font-size: 4rem;
    padding-top: 10px;
}

h3 {
    font-size: 3rem;
    padding: 2px;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1600px;
    width: 98%;
    margin: 0 auto;
}