.introDiv {
    .flex-spacing(center,center);
    flex-direction: column;
    background-color: @main-bg;
    border: 1px solid slategray;
    border-radius: 1rem;
    margin-top: 20px;
    padding: 10px;

    h2 {
        font-size: 7rem;;
    }

    h3 {
        padding-bottom: 10px;;
    }

    nav {
        .flex-spacing(center,center);
    }

    button {
        background-color: @bttn-color;
        margin-top: 10px;
        color: white;
        border-radius: .5rem;
        font-size: 1.5rem;
    }

    button:hover {
       background-color: @hover-color;
       color: slategray;
    }
}