nav {

    .flex-spacing (flex-end, center);
    width: 100%;
    
    @media @tablet {
        .flex-spacing (space-evenly, center);
    
    }
    @media @mobile {
        .flex-spacing(center,center);
    }
     a {
         font-size: 1.8rem;
         text-decoration: none;
         padding: 1.5%;
         color: @font-color;
     }

     a:hover {
         color: @hover-color;
         
     }
    }