@font-color: black;
@main-bg: lightgrey;
@footer-bg: white;
@header-bg: rgb(160, 206, 243);
@hr-color: slategray;
@bttn-color: rgb(74, 118, 153);
@hover-color: white;

@tablet:~"(max-width: 1000px)";
@mobile:~"(max-width: 500px)";